<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pepita.exe" version="1.0.0.0" publicKeyToken="665eb200785bad70" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pepita" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pepita.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pepita.exe" size="8600">
      <assemblyIdentity name="Pepita" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0sFax/ITo4AOZ7lmFsroAA4N5MMkuBZP8QPzZYbbziU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=POR7400301\afpa" issuerKeyHash="bcaf75c9025e5d1cf57de53be7a9afe8ddf7f2e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TfEMOd4tkHtTHj5kUG3qtlkw9Zc=</DigestValue></Reference></SignedInfo><SignatureValue>BV9I3Vr1W+LhblGbmpaF84EXrVxQr6Z9A13Yyjyx4hBDfYz4iElxnt33X5F0nl8ePlg/s3K68/i9xghy2ZiCmxwCWrGmzwdiLVRl5CaNyoF9rYdlTyx+PvznNT/y7RHcfkFBNMBWZvvw8mr+MklbgdVvtkE3pABU93UjlR5jCxk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uLVW3nww8YLJk2sDIKOQZegBvWaFLK8pWrHQfPt1uNRJguYu72gj+9C+tEu3gXBYYQv+m8n8cyory0XaLsjZhmW/AkY9zyUSswlOeUdSxMa9wuqs8PiQFvy92wjG+45WODLJoXqUaXmhuH4mNlYyoh61JVOi9Awe4MHBvVisKiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97f53059b6ea6d50643e1e537b902dde390cf14d" Description="" Url=""><as:assemblyIdentity name="Pepita.exe" version="1.0.0.0" publicKeyToken="665eb200785bad70" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=POR7400301\afpa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Dq7ngVVsstgJ79OtYiX/QJQYRSg=</DigestValue></Reference></SignedInfo><SignatureValue>g+OxzHfGU4U9St7R/xURSXSeSdlJvZYETIfaVDx/AOXHwCb3LskLUIUzg4J87PL333BW/E3/MRdsEqiKYKuaTY7zWnn39MRDSiFBtLlZbnao+1/5WaC94TbG4cjJ7TYQR3t1J33QiY8ctOdd6nJ3wTecUCq376dbDbq8+D1RY+A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uLVW3nww8YLJk2sDIKOQZegBvWaFLK8pWrHQfPt1uNRJguYu72gj+9C+tEu3gXBYYQv+m8n8cyory0XaLsjZhmW/AkY9zyUSswlOeUdSxMa9wuqs8PiQFvy92wjG+45WODLJoXqUaXmhuH4mNlYyoh61JVOi9Awe4MHBvVisKiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQJ93wN07V15xMBDT6zJjtsTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUABPAFIANwA0ADAAMAAzADAAMQBcAGEAZgBwAGEwHhcNMTkwNzI0MTk1NTE4WhcNMjAwNzI0MDE1NTE4WjApMScwJQYDVQQDHh4AUABPAFIANwA0ADAAMAAzADAAMQBcAGEAZgBwAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALi1Vt58MPGCyZNrAyCjkGXoAb1mhSyvKVqx0Hz7dbjUSYLmLu9oI/vQvrRLt4FwWGEL/pvJ/HMqK8tF2i7I2YZlvwJGPc8lErMJTnlHUsTGvcLqrPD4kBb8vdsIxvuOVjgyyaF6lGl5obh+JjZWMqIetSVTovQMHuDBwb1YrCohAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnztV/Bu2Ckdw/oCSmYBNv/nmbRs8pKzPC66rMESBbHw957aIXp9gfkySmFR7H/Vu/ulDGDZ5/pumqFeLzBV5NNUfJWTnUhCrLO7uQ7Dw66wbVcJ2jCLNBNbUpAp+Qu/pD1TQ5l/AK3xfTkrqVO48xbhZAV/tCi4UBJYH8nhRJFQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>